<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        #animationHolder {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="animationHolder">

    </div>
    <script src="//cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script>
        var animationHolder = document.getElementById('animationHolder');

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, animationHolder.offsetWidth / animationHolder.offsetHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(animationHolder.offsetWidth, animationHolder.offsetHeight);
        animationHolder.appendChild(renderer.domElement);

        var geometry = new THREE.BoxGeometry(5, 5, 5);
        var material = new THREE.MeshBasicMaterial({
            color: 0x00ff00,
            wireframe: true
        });
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        camera.position.z = 10;

        function animate() {
            requestAnimationFrame(animate);

            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;

            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>

</html>